APP_NAME="LARAPULSE"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larapulse
DB_USERNAME=root
DB_PASSWORD=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

DOCKER_IMAGE_NAME=larapulse-backoffice
DOCKER_APP_URL=https://larapulse.kangketik.online

DOCKER_APP_PORT=8000
DOCKER_DBMS_PORT=1000
DOCKER_DATABASE_PORT=3300

DOCKER_DATABASE_HOST=larapulse-database
DOCKER_DATABASE_NAME=larapulse
DOCKER_DATABASE_USERNAME=
DOCKER_DATABASE_PASSWORD=
DOCKER_IMAGE_VERSION=0.1

TZ=Asia/Jakarta
