APP_NAME=LARAPULSE
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larapulse
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

DOCKER_APP_PORT=8000
DOCKER_DATABASE_PORT=3300
DOCKER_DATABASE_HOST=database-larapulse
DOCKER_DATABASE_NAME=larapulse
DOCKER_DATABASE_USERNAME=
DOCKER_DATABASE_PASSWORD=

TZ=Asia/Jakarta
